worker_processes 1;

events {
  worker_connections 1024;
}

rtmp_auto_push on;
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    access_log logs/rtmp_access.log;

    ping 30s;
    ping_timeout 10s;

    application src {
      live on;
      push rtmp://localhost/hls;
    }
    application hls {
      live on;
      hls on;
      hls_path /usr/local/nginx/html/hls;
      hls_fragment 3s;
    }
  }
}