server {
  listen 80;
  root /var/www/wordpress;
  index index.php index.html;

  location / {
    if (!-e $request_filename) {
      rewrite ^(.+)# /index.php?q=$1 last;
      break;
    }
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
  }
}
