upstream backend {
  #todo write server here

  #ip_hash;

  least_conn;  
  server web1-sample max_fails=3 fail_timeout=30s;
  server web2-sample max_fails=3 fail_timeout=30s;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
        proxy_pass http://backend;
    }
}

